spring.datasource.url=jdbc:postgresql://localhost:5432/telegramBotDB
spring.datasource.username=
spring.datasource.password=
telegram.bot.token=ENC(fdgE2M54/UEtsT/yt0hPWc0QricKRxT/pT3BKId0ox/sD7pcSxi1GEu6HiBBemd4nnUpRecKbcM=)

